plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.laonstory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
   // compileOnly 'org.projectlombok:lombok'


    compileOnly 'org.projectlombok:lombok'


    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation 'io.jsonwebtoken:jjwt:0.9.1'


    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")
    implementation("org.qlrm:qlrm:2.0.2")

    annotationProcessor("com.querydsl:querydsl-apt:4.3.1:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile "com.sun.mail:javax.mail"

    //mail;
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}
dependencies {
    implementation 'com.google.firebase:firebase-admin:7.3.0'
}
test {
    useJUnitPlatform()
}
def generated = "src/main/generated"

task cleanQuerydsl {
    file(generated).deleteDir()
}
